PORT=3000
DB_URI_DEV=mongodb://tu-usuario:tu-contraseña@tu-servidor-mongodb-dev:puerto/tu-base-de-datos-dev
DB_URI_PROD=mongodb://tu-usuario:tu-contraseña@tu-servidor-mongodb-prod:puerto/tu-base-de-datos-prod
JWT_SECRET=dasdf
